PORT=5000
MONGO_URI=mongodb+srv://mdmahmudurrahman987_db_user:srFFGUxUvvkb2zFb@cluster0.r2d1km8.mongodb.net/?appName=Cluster0




ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRES=2d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRES=30d
